<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Modnar.GameRenderer</name>
    </assembly>
    <members>
        <member name="T:Modnar.GameRenderer.BrushHelper">
            <summary>
            Helper Class for brushes.
            </summary>
        </member>
        <member name="M:Modnar.GameRenderer.BrushHelper.GetBrush(System.String)">
            <summary>
            Creates image brushes.
            </summary>
            <param name="fname">File name.</param>
            <returns>Brush.</returns>
        </member>
        <member name="T:Modnar.GameRenderer.FullMapRenderer">
            <summary>
            Renderer class for the mini map.
            </summary>
        </member>
        <member name="M:Modnar.GameRenderer.FullMapRenderer.#ctor(Modnar.GameLogic.IGameMaster,System.Double,System.Double)">
            <summary>
            Initializes a new instance of the <see cref="T:Modnar.GameRenderer.FullMapRenderer"/> class.
            </summary>
            <param name="gm">Game master.</param>
            <param name="width">Width.</param>
            <param name="height">Hight.</param>
        </member>
        <member name="M:Modnar.GameRenderer.FullMapRenderer.BuildDrawing">
            <summary>
            Build drawing.
            </summary>
            <returns>Drawing to be displayed.</returns>
        </member>
        <member name="T:Modnar.GameRenderer.MiniMapRenderer">
            <summary>
            Renderer class for the mini map.
            </summary>
        </member>
        <member name="M:Modnar.GameRenderer.MiniMapRenderer.#ctor(Modnar.GameLogic.IGameMaster,System.Double,System.Double)">
            <summary>
            Initializes a new instance of the <see cref="T:Modnar.GameRenderer.MiniMapRenderer"/> class.
            </summary>
            <param name="gm">Game master.</param>
            <param name="width">Width.</param>
            <param name="height">Hight.</param>
        </member>
        <member name="M:Modnar.GameRenderer.MiniMapRenderer.BuildDrawing">
            <summary>
            Build drawing.
            </summary>
            <returns>Drawing to be displayed.</returns>
        </member>
        <member name="T:Modnar.GameRenderer.Renderer">
            <summary>
            Renderer class.
            </summary>
        </member>
        <member name="M:Modnar.GameRenderer.Renderer.#ctor(Modnar.GameLogic.IGameMaster,System.Double,System.Double)">
            <summary>
            Initializes a new instance of the <see cref="T:Modnar.GameRenderer.Renderer"/> class.
            </summary>
            <param name="gm">Game Master.</param>
            <param name="gameWidth">Game width.</param>
            <param name="gameHeight">Game hight.</param>
        </member>
        <member name="M:Modnar.GameRenderer.Renderer.BuildDrawing">
            <summary>
            Build drawing.
            </summary>
            <returns>Drawing to be displayed.</returns>
        </member>
    </members>
</doc>
