<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Modnar.GameLogic.Tests</name>
    </assembly>
    <members>
        <member name="T:Modnar.GameLogic.Tests.EntityActionTest">
            <summary>
            Test for player actions.
            </summary>
        </member>
        <member name="M:Modnar.GameLogic.Tests.EntityActionTest.Setup">
            <summary>
            Setup for the test.
            </summary>
        </member>
        <member name="M:Modnar.GameLogic.Tests.EntityActionTest.TestPlayerMovement">
            <summary>
            Testing the movement of the player.
            </summary>
        </member>
        <member name="M:Modnar.GameLogic.Tests.EntityActionTest.TestPlayerFacing">
            <summary>
            Testing facing the player.
            </summary>
        </member>
        <member name="M:Modnar.GameLogic.Tests.EntityActionTest.TestPlayerConsume">
            <summary>
            Testing player consuming to heal.
            </summary>
        </member>
        <member name="M:Modnar.GameLogic.Tests.EntityActionTest.TestEnemyMovement">
            <summary>
            Testing enemy movement.
            </summary>
        </member>
        <member name="M:Modnar.GameLogic.Tests.EntityActionTest.TestEnemyFindTarget">
            <summary>
            Testing enemy target finding.
            </summary>
        </member>
    </members>
</doc>
