﻿<Window x:Class="Modnar.WpfApp.HighScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modnar.WpfApp"
        xmlns:model="clr-namespace:Modnar.WpfApp.Data"
        xmlns:vm="clr-namespace:Modnar.WpfApp.VM"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="HighScoreWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource ="images\gui\scroll.jpg"/>
    </Window.Background>
    <Window.Resources>
        <DataTemplate x:Key="ListTemplate" DataType="{x:Type model:ScoreModel}">
            <Grid  HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Path=Name}" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Background="#FF745151" BorderBrush="PaleGoldenrod" Foreground="PaleGoldenrod"/>
                <Label Grid.Column="1" Content="{Binding Path=Level}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF745151"  BorderBrush="PaleGoldenrod" Foreground="PaleGoldenrod"/>
            </Grid>
        </DataTemplate>
        <vm:HighScoreViewModel x:Key="VM"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="High Score" Grid.Column="0" Grid.Row="0" Foreground="PaleGoldenrod" Background="#FF745151" FontWeight="Bold" BorderBrush="PaleGoldenrod"/>
        <ListBox Grid.Row="1" Grid.Column="0" ItemTemplate="{StaticResource ListTemplate}" ItemsSource="{Binding Path=HighScores}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent"/>
    </Grid>
</Window>
